<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title> CARDS </title>
</head>
<style>
    .cards{
        width: 250px;
        border: 1px solid rgb(53, 51, 51);
        border-radius: 4px;
        margin: 25px;
        box-shadow: 2px 2px 2px rgb(139, 137, 137);
    }

    .card-image{
        width: 100%;
        border-top-left-radius: 3px;
         border-top-right-radius: 3px;
    }

    .card-body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        padding: 5px;
    }

    .bi-star-fill, .bi-star-half{
        color: goldenrod;
    }

    li{
        list-style-type: none;
    }

    .card-footer{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }

    .enroll, .share {
           padding: 10px;
            font-size: 15px;
            font-family: Arial;
        text-align: center;
    }

    .enroll {
            background-color: blue;
            color:White;
            border-bottom-left-radius: 2px;
        }
    .share {
            background-color: whitesmoke;
            border-bottom-right-radius: 10px;
        }

    section{
        display: flex;
        flex-direction: row;
        margin: 20px;
    }
</style>
<body>
    <section>
    <div class="cards">
        <div class="card-header">
            <img src="./pubic/web.png" class="card-image">
        </div>
        <div class="card-body">
            <div>
            <h2> UI Full Stack Web  <br> Development with React</h2>
            </div>
            <div>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
                <span> 4.5 </span>
            </div>
            <div class="course-detailas">
                <ul>
                    <li> <span class="bi bi-watch"> Start Date:30 Jun 2025</span></li>
                    <li> <span class="bi bi-person"> by  Sharma</span></li>
                      <li> <span class="bi bi-watch"> Dur:4 Months</span></li>
                </ul>
            </div>
        </div>
        <div class="card-footer">
            <div Class="enroll"> ENROLL </div>
            <div class="share"> <span class="bi bi-share">SHARE</span></div>
        </div>
    </div>

     <div class="cards">
        <div class="card-header">
            <img src="./pubic/Java fullstack.png" class="card-image">
        </div>
        <div class="card-body">
            <div>
            <h2> Java Full Stack  <br><br> </h2>
            </div>
            <div>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
                <span> 4.5 </span>
            </div>
            <div class="course-detailas">
                <ul>
                    <li> <span class="bi bi-watch"> Start Date:30 Jun 2025</span></li>
                    <li> <span class="bi bi-person"> by: Mr Jammu Sharma</span></li>
                      <li> <span class="bi bi-watch"> Dur:4 Months</span></li>
                </ul>
            </div>
        </div>
        <div class="card-footer">
            <div Class="enroll"> ENROLL </div>
            <div class="share"> <span class="bi bi-share">SHARE</span></div>
        </div>
    </div>

     <div class="cards">
        <div class="card-header">
            <img src="./pubic/Java.png" class="card-image">
        </div>
        <div class="card-body">
            <div>
            <h2> Java <br><br> </h2>
            </div>
            <div>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
                <span> 4.5 </span>
            </div>
            <div class="course-detailas">
                <ul>
                    <li> <span class="bi bi-watch"> Start Date:30 Jun 2025</span></li>
                    <li> <span class="bi bi-person"> by: Mr Varun</span></li>
                      <li> <span class="bi bi-watch"> Dur:4 Months</span></li>
                </ul>
            </div>
        </div>
        <div class="card-footer">
            <div Class="enroll"> ENROLL </div>
            <div class="share"> <span class="bi bi-share">SHARE</span></div>
        </div>
    </div>

     <div class="cards">
        <div class="card-header">
            <img src="./pubic/python.png" class="card-image">
        </div>
        <div class="card-body">
            <div>
            <h2> Python <br><br> </h2>
            </div>
            <div>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
                <span> 4.5 </span>
            </div>
            <div class="course-detailas">
                <ul>
                    <li> <span class="bi bi-watch"> Start Date:30 Jun 2025</span></li>
                    <li> <span class="bi bi-person"> by: Mr Kumar</span></li>
                      <li> <span class="bi bi-watch"> Dur:4 Months</span></li>
                </ul>
            </div>
        </div>
        <div class="card-footer">
            <div Class="enroll"> ENROLL </div>
            <div class="share"> <span class="bi bi-share">SHARE</span></div>
        </div>
    </div>
</section>
</body>
</html>