<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leetcode</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      body {
        background-color: rgb(235, 233, 233);
        border-radius: 10px;
        margin: 0px;
        padding: 0px;
      }
      
      header {
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(226, 223, 223);
        border-radius: 5px;
        border-bottom: 1px solid #ccc;
      }
      header > div{
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .bi-chevron-left{
        font-size: 20px;
        padding: 5px;
      }
      .bi-chevron-right{
        font-size: 20px;
        padding: 5px;
      }
      .bi-shuffle{
        font-size: 20px;
        padding: 5px;

      }
      .bi-bug, .bi-play-fill, .bi-cloud-arrow-up, .bi-file-earmark {
        background-color: rgb(212, 211, 211, 0.9);
        padding: 5px;
        border-radius: 5px;
        display: inline-block;
      }
     
      .bi-cloud-arrow-up {  
        color: rgb(5, 79, 5); 
      }
      .btn-submit{
        padding-left: 10px;
        color: green;
        font-weight: bold;
        
    }

      .header-right-icon span{
        padding: 5px;
      }
      .bi-stopwatch {
        background-color: rgb(212, 211, 211, 0.9);
        
        padding: 5px;
        border-radius: 5px;
        color: darkblue;
      }
      .premium-btn {
        background-color: rgb(212, 211, 211, 0.9);
        padding: 5px;
        border-radius: 10px;
        color: orangered;
        font-weight: bold;
        font-family: monospace;
        font-size: 20px;
      }
      header span {
        padding-right: 5px;
       
        
      }
      .bi-javascript {
        font-size: 20px;
        font-weight: bold;
        font-family: Arial;
        
      }
      section {
        font-family: Arial;
        height: 600px;
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap: 20px;
        margin-top: 0;
        
      }
      .left-panel {
        
          background-color: white;
          border-radius: 20px;
          padding: 20px;
          height: 550px;
          overflow: auto;
      }
      .left-icons .bi-arrow-counterclockwise::before{
        color: blue;
        height: 20px;
        
      }
      .left-icons .bi-flask::before{
        color: blue;
        height: 20px;
        
      }
      .left-icons .bi-book::before{
        color: rgb(231, 63, 12);
        height: 20px;
        
      }
      .left-icons .bi-file::before{
        color: blue;
        height: 20px;
        
      }
      .right-panel {
        background-color: white;
          border-radius: 20px;
          padding: 20px;
          height: 550px;
          overflow: hidden;
      
      }
      .left-headre{
        font-size: 15px;
        position: sticky;
        top:0;
        background-color: rgb(246, 244, 244);
        display: flex;
        padding: 8px 16px;
        border-radius: 10px;       
        justify-content: space-between; 
        align-items: center;
        border-bottom: 2px solid #ddd;
        z-index:10;
      }
      
      .left-body h3{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
        
        
      }
        
      .left-icons, .right-icons{
        display: flex;
        align-items: center;
        gap:10px
      }
      .easy{
        background-color: #e8f7ea;
        color: #0b640f;
        font-size: 12px;
        font-weight: bold;
        padding: 10px;
        border-radius: 30px;
       
      }
      .bi-lock-fill{
        background-color: #e8f7ea;
        color: #e2810b;
        font-size: 12px;
        font-weight: bold;
        padding: 10px;
        border-radius: 30px;
        
      }
      .question{
        color: rgb(26, 25, 25);
        padding-top: 30px;
        font-size: 16px;
      }
      .left-body pre b{
        font-size: 17px;
      }
      
      .left-body pre{
        font-size: 14px;
        border-left: 2px solid #ccc;
        padding: 5px 10px;
        margin: 5px 0;
        color: gray;
        font-family: monospace;
        background-color: transparent;

      }
      .left-body b{
        color: #000;

      }
      
      .question samp{
        background-color: rgba(212,211,211,0.9);
        border-radius: 5px;
      }
      .question, .left-body samp{
        color: gray;
        font-size: 14px;
      }
      .footer-section{
        margin-top: 40px;
        font-size: 15px;
      }
      .footer-section .constraints{
        margin-bottom: 40px;
        
      }
      
      .footer-section code{
        background-color: #ebeaea;
        padding: 2px 6px;
        border-radius: 4px;
      }
      .start{
        margin: 30px 0 50px 0;
        font-size: 15px;
      }
      .start .accepted{
        font-weight: bold;
        font-size: 20px;
        color: #000;
        
      }
      .companies-container, .discussion-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-origin: 1px solid #ccc; */
        padding: 12px 0px;
        /* border-radius: 5px; */
        margin: 20px 0;
        background-color: #fff;
        width: 100%;
      }
      .companies-container{
        border-bottom: 1px solid gray;
        border-top: 1px solid gray;
        
        
      }
      .companies-container .left-name{
        color: rgb(241, 117, 9);
        font-weight: bold;
      }
      .bi-chevron-down{
        font-size: 18px;
        color: #252424;
      }
      .bottom-container{
        margin-top: 40px;
        font-size: 14px;
        color: #6c6b6b;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .bottom-icons .online{ 
        margin-left: auto;
        color: green;
        font-size: 15px;
      }
      .bottom-icons{
        display: flex;
        gap:15px;
        align-items: center;
        margin-top: 10px;
      }
      .online{
        margin-left: auto;
        color: green;
      }
      .editor-container {
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;   
}

        .editor-header {
        display: flex;
        flex-direction: column;
        background-color: #f8f9fa;
        padding: 8px 16px;
        border-bottom: 1px solid #efe8e8;
        font-size: 14px;
        gap: 8px;
        }

        .header-bottom {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        }

        .header-bottom .dropdowns {
        display: flex;
        align-items: center;
        }

        .header-bottom .dropdowns select,
        .header-bottom select,
        .editor-header select {
        margin-right: 10px;
        padding: 4px 6px;
        font-family: inherit;
        font-size: 14px;
        color: #333;
        background: transparent;
        border: 1px solid #ccc;
        border-radius: 4px;
        }
        
        .bi-code-slash {
        color: green;
        font-size: 18px;
        }

        .header-bottom .icons i {
        margin-left: 10px;
        font-size: 16px;
        color: #333;
        cursor: pointer;
        }
        .header-bottom select{
            margin-right: 10px;
            padding: 4px 6px;
            font-family: inherit;
        }
        .editor-header select {
            border: none;
            background-color: transparent;
            font-family: inherit;

        }


        .code-block {
        background-color: #fdfdfd;
        padding: 18px;
        overflow-x: auto;
        position: relative;
        
        }

        .code-lines {
        display: flex;
        font-size: 14px;
        font-family: Consolas, monospace;
        line-height: 1.4;

        }

        .numbers {
        text-align: right;
        padding-right: 10px;
        user-select: none;
        color: #999;
        }

        .code-container{
        white-space: pre;
        color: #333;
        font-size: small;
        }

        .code-container pre {
        margin: 0;
        font-size: 14px;
        padding: 0;
        line-height: 1.4;
        }

        .code-container code {
        white-space: pre;
        display: block;
        color: #333;
        line-height: 1.4;
        padding-top: 0px;
        }


        .green { color: #1a7f37; }
        .purple { color: #9a4dff; }
        .blue { color: #0074cc; }
        .comment { color: #6a737d; }


        .container-footer{
        
        background-color: #eaf4ff;
        border: 1px solid gray;   
        font-size: 14px;
        padding: 10px 16px;
        color: #3057a6;
        border-top: 1px solid #cfe2ff;
        border-radius: 10px;
       
        
        }

        .bottom-icons {
        position: sticky;
        bottom: 0;
        background-color: white;
        padding: 15px;
        border-radius: 8px;
        font-size: 15px;
        max-width: 900px;
        margin: 0 auto;
        z-index: 5;
        }



    </style>
  </head>
  <body>
    <header>
      <div>
        <span class="bi bi-javascript"></span>
        <span></span>
          30 Days of JavaScript
          <span class="bi bi-chevron-left">
            <span class="bi bi-chevron-right"> </span></span
        ></span>
        <span class="bi bi-shuffle"></span>
      </div>
      <div>
        <span class="bi bi-bug"></span>
        <span class="bi bi-play-fill"></span>
        <span class="bi bi-cloud-arrow-up"> <span class="btn-submit">Submit</span></span>
        <span class="bi bi-file-earmark"></span>
      </div>
      <div class="header-right-icon">
        <span class="bi bi-columns-gap"></span>
        <span class="bi bi-gear"></span>
        <span class="bi bi-stopwatch"></span>
        <span>Register</span>
        <span>or</span>
        <span>Sign in</span>
        <span class="premium-btn">Premium</span>
      </div>
    </header>
    <section>
      <div class="left-panel">
        <div class="left-headre">
          <div class="left-icons">
            <span class="bi bi-file"> <span>Description</span></span>
            <span class="bi bi-book"> Editorial</span>
            <span class="bi bi-flask"> Solution </span>
            <span class="bi bi-arrow-counterclockwise">Submission</span>

          </div>
          <div class="right-icons">
            <span class="bi bi-fullscreen"></span>
            <span class="bi bi-chevron-left"></span>
        </div>

        </div>
        
        <div class="left-body">
          <h3>2667. Create Helloworld</h3>
          <div class="tag-row">
            <span class="easy">Easy</span>
            <span class="bi bi-lock-fill">Companies</span>
          </div>
          <div class="question">
            Write a function <samp>createHelloWorld.</samp>It should return a
            new function that always returns <samp>"Hello World".</samp>
          </div>
          <h4>Example:1</h4>
          <pre><b>Input:</b> args =[]
        <b>Output:</b> "Hello World"
        <b>Explanation:</b>
        const f = createHelloWorld();
        f(); // "Hello World"
        </pre>

        <samp>The function returned by createHelloworld should always return "Hello World."</samp>


        <h4>Example:2</h4>
          <pre><b>Input:</b>args =[{},null,42]
        <b>Output:</b> "Hello World"
        <b>Explanation:</b>
        const f = createHelloWorld();
        f({},null,42); // "Hello World"
        </pre>
          <samp>Any arguments could be passed to the function but it should still always return 
            "Hello World".</samp>
            </pre>
            <div class="footer-section">
                <div class="constraints">
                <b>Constraints:</b>
                <ul><li><code>0 &lt;=args.length &lt;= 10</code></li></ul>
                </div>
                <div class="start">
                    <span>Accepted <span class="accepted">711,830</span>/866.7K</span>
                    <span>|</span>
                    <span>Acceptance Rate <b>82.1%</b></span>
                </div>
                <div class="footer-line">
                    <div class="companies-container">
                        <span class="left-name">Companies</span>
                        <span class="bi bi-chevron-down"></span>
                    </div>
                    <div class="discussion-container">
                        <span class="left-name"><i class="bi bi-chat-dots"> Discussion(200)</i></span>
                        <span class="bi bi-chevron-down"></span>
                         
                    </div>
                    <div class="bottom-container">
                        <span>Copyright © 2025 LeetCode. All rights reserved.</span>
                    </div>
                    <div class="bottom-icons">
                        <i class="bi bi-hand-thumbs-up">1.5K</i>
                        <i class="bi bi-hand-thumbs-down"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-box-arrow-up-right"></i>
                        <i class="bi bi-question-circle"></i>
                        <span class="online">. 49 Online</span>
                         
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="right-panel">
        <div class="right-header">
            <!-- RIGHT PANEL -->
<div class="right-panel">

    <div class="editor-header">
      <div class="header-top">
        <i class="bi bi-code-slash"></i> Code
      </div>
  
      <div class="header-bottom">
        <div class="dropdowns">
          <select>
            <option>JavaScript</option>
          </select>
          <select>
            <option>Auto</option>
          </select>
        </div>
  
        <div class="icons">
          <i class="bi bi-bookmark"></i>
          <i class="bi bi-braces"></i>
          <i class="bi bi-arrow-counterclockwise"></i>
          <i class="bi bi-arrows-angle-expand"></i>
        </div>
      </div>
    </div>
  
    <div class="code-block">
      <div class="code-lines">
        <div class="numbers">
          1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16
        </div>
        <div class="code-container">
          <pre><code>
  <span class="green">/**</span>
  <span class="green"> * @return {<span class="blue">Function</span>}</span>
  <span class="green"> */</span>
  <span class="purple">var</span> createHelloWorld = <span class="blue">function</span>() {
    <span class="blue">return</span> <span class="blue">function</span>(...args) {
      <span class="blue">return</span> "Hello World";
    };
  };
  
  /**
   * const f = createHelloWorld();
   * f(); // "Hello World"
   */
          </code></pre>
        </div>
      </div>
  
      <div class="container-footer">
        You need to <b>Login / Sign up</b> to run or submit
      </div>
    </div>
  </div>
  
        </div>
      </div>
    </section>
  </body>
</html>