<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
      body {
        background-size: cover;
      }
      .background {
        background-color: rgba(0, 0, 0, 0.8);
        height: 100vh;
        width: 101.2%;
        margin: -10px;
        padding: -10px;
      }
      .header-title {
        color: red;
        font-size: 40px;
        font-family: arial;
        font-weight: bold;
      }
      .dropdown{
        color: white;
        border: 1px solid white;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
        font-family: Arial;
      }
      .btn-sign{
        color: white;
        padding: 10px;
        background-color: red;
        margin-left: 10px;
        border-radius: 5px;
        font-weight: bold;
        font-family: Arial;
      }
      header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        padding-top: 20px;
         margin-left: 110px;
          margin-right: 110px;
      }
      section{
        text-align: center;
        padding-top: 180px;
      }
      .section-title{
      color: white;
      font-size: 60px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 30px;
      }
     .section-subtitle{
       color: white;
       font-size: 20px;
       font-weight: bold;
       font-family: Arial, Helvetica, sans-serif;
      }
      .main-subtitle{
       color: white;
       margin-top: 30px;
       font-size: 20px;
       /* font-weight: bold; */
       font-family: Arial, Helvetica, sans-serif;
      }
      .email{
        color: white;
        border: 1px solid white;
        margin-top: 30px;
        display: inline-block;
        width: 200px;
        padding: 20px;
        text-align: left;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        font-size: 20px;
      }
      .email-btn{
        color: white;
        /* border: 1px solid white; */
        margin-top: 30px;
   
        padding: 20px;
        background-color: red;
        font-weight: bold;
        font-size: 20px;
        margin-left: 10px;
        border-radius: 5px;
       
      }
      .bi{
        margin-left: 20px;
      }
    </style>
  </head>

  <body background="./pubic/netflix.png">
    <div class="background">
      <header>
          <div  class="header-title">NETFLIX</div>
          <div>
            <span class="dropdown">
              <span class="bi bi-translate"></span> <span>English</span>
              <span class="bi bi-chevron-down"></span>
            </span>
            <span class="btn-sign">Sign In</span>
          </div>
      </header>
      <section>
        <div class="section-title">Unlimited movies, TV <br>shows and more</div>
        <div class="section-subtitle">Starts at ₹149. Cancel at any time.</div>
        <main>
            <div class="main-subtitle">
                Ready to watch? Enter your email to create or restart your membership.
            </div>

            <div>
                <span class="email">Email address</span>
                <span class="email-btn">Get Started<span class="bi bi-chevron-right"></span></span>
            </div>
        </main>
      </section>
    </div>
  </body>
</html>


