<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Table of ICC MEN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

        <style>
            header img {
                width: 100%;
            }
            section {
                display:grid;
                grid-template-columns: 3fr 9fr;
                grid-gap: 20px;
            }
            .nav-item {
                color: navy;
                font-size: 20px;
                font-weight: bold;
                margin: 10px;
                text-align: center;
            }
            .nav-text {
                border-bottom: 1px solid gray;
                padding: 20px;
            }
            .nav-text-1 {
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                color: navy;
                padding: 20px;
                border-bottom: 1px solid gray;
            }

            caption {
                font-size: 40px;
                font-weight: bold;
                color: navy;
            }
            .sub-title {
                font-size: 15px;
                color: black;
                text-align: left;
                margin-left:105px;
                padding-bottom: 50px;
            }

            thead {
                background-color: rgb(248, 207, 207);
                color: white;
            }
            .flag {
                width: 30px;
            }
            .player-pic {
                width: 100px;
            }
            .player-details {
                display: grid;
                grid-template-columns: 6fr 6fr;
                grid-gap: 100px;
            }
            .player-surname {
                font-size: 25px;
                font-weight: bold;
            }
            .col1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 18px;
            }
            td,th {
                padding: 10px;
                color: navy;
                font-weight: bold;
            }
            tr {
                padding-bottom: 30px;
            }

            tbody tr:nth-child(even) {
                color: rgb(252, 212, 212);
            }

        </style>

    </head>
    <body>

        <header>
            <img src="pubic/icc.png">
        </header>

        <section>
        <nav>
            <div class="nav-item">
                <div class="nav-text-1">ICC World Rankings</div>
                <div class="nav-text">Men's Test Team Rankings</div>
                <div class="nav-text">Men's ODI Team Rankings</div>
                <div class="nav-text">Men's T20I Team Rankings</div>
                <div class="nav-text">Men's Test Batting Rankings</div>
                <div class="nav-text">Men's ODI Batting Rankings</div>
                <div class="nav-text">Men's T20I Batting Rankings</div>
                <div class="nav-text">Men's Test Bowling Rankings</div>
                <div class="nav-text">Men's ODI Bowling Rankings</div>
                <div class="nav-text">Men's T20I Bowling Rankings</div>
                <div class="nav-text">Men's Test All-Rounder Rankings</div>
                <div class="nav-text">Men's ODI All-Rounder Rankings</div>
                <div class="nav-text">Men's T20I All-Rounder Rankings</div>
                
            </div>
        </nav>

        <main>
        <table>
            <caption>
                <div>
                    MEN'S TEST ALL-ROUNDER RANKINGS 
                </div> 
                <div class="sub-title">
                    Last Updated - 28 June 2025
                </div>
            </caption>
        <thead>
            <tr align="center">
                <th width="50">Pos</th>
                <th>Team</th>
                <th>Players</th>
                <th width="70">Rating</th>
                <th>Career Best Rating</th>
            </tr>
        </thead>   
        <tbody>
            <tr align="center">
                <td>01</td>
                <td>
                    <div>
                        <span><img class="flag" src="pubic/ind.png"></span>
                        <span>IND</span>
                    </div>
                </td>
                <td>
                    <div class="player-details">
                        <div class="col1">
                            <div>Ravindra</div>
                            <div class="player-surname">JADEJA</div>
                        </div>
                        <div class="col2">
                            <img class="player-pic" src="pubic/jadeja.png">
                        </div>
                    </div>
                </td>
                <td>376</td>
                <td>475 v Bangladesh at Chennai 2024</td>
            </tr>

            <tr>
            <td align="center">02</td>
            <td>
                <div>
                    <span><img class="flag" src="pubic/ban.png"></span>
                    <span>BANGLADESH</span>
                </div>
            </td>
            <td>
                <div>Mehidy HASAN MIRAZ</div>
               
            </td>
            <td align="center">305</td>
            <td>327 v ZIMBABWE at Chittagong 2025</td>
            </tr>

            <tr>
                <td align="center">03</td>
                <td>
                    <div>
                        <span><img class="flag" src="pubic/south africa.png"></span>
                        <span>SOUTH AFRICA</span>
                    </div>
                </td>
                <td>
                    <div>Marco JANSEN</div>
                </td>
                <td align="center">275</td>
                <td>294 v PAKISTAN at Cape Town 2025</td>
            </tr>

            <tr>
                <td align="center">04</td>
                <td>
                    <div>
                        <span><img class="flag" src="pubic/aus.png"></span>
                        <span>AUSTRALIA</span>
                    </div>
                </td>
                <td>
                    <div>Pat CUMMINS</div>
                </td>
                <td align="center">270</td>
                <td>339 v ENGLAND at Lord's 2019</td>
            </tr>

            <tr>
                <td align="center">05</td>
                <td>
                    <div>
                        <span><img class="flag" src=""></span>
                        <span>ENGLAND</span>
                    </div>
                </td>
                <td>
                    <div>Ben STOKES</div>
                </td>
                <td align="center">270</td>
                <td>497 v WEST INDIES at Old Trafford 2020</td>
            </tr>

            <tr>
                <td align="center">06</td>
                <td>
                    <div>
                        <span><img class="flag" src="pubic/west indies.png"></span>
                        <span>WEST INDIES</span>
                    </div>
                </td>
                <td>
                    <div>Jasen HOLDER</div>
                </td>
                <td align="center">244</td>
                <td>485 v ENGLAND at Southampton 2020</td>
            </tr>

            <tr>
                <td align="center">07</td>
                <td>
                    <div>
                        <span><img class="flag" src="pubic/england.png"></span>
                        <span>WEST INDIES</span>
                    </div>
                </td>
                <td>
                    <div>Jasen HOLDER</div>
                </td>
                <td align="center">244</td>
                <td>485 v ENGLAND at Southampton 2020</td>
            </tr>

            <tr>
                <td align="center">08</td>
                <td>
                    <div>
                        <span><img class="flag" src="pubic/aus.png"></span>
                        <span>WEST INDIES</span>
                    </div>
                </td>
                <td>
                    <div>Jasen HOLDER</div>
                </td>
                <td align="center">244</td>
                <td>485 v ENGLAND at Southampton 2020</td>
            </tr>

            <tr">
                <td align="center">09</td>
                <td>
                    <div>
                        <span><img class="flag" src="pubic/south africa.png"></span>
                        <span>WEST INDIES</span>
                    </div>
                </td>
                <td>
                    <div>Jasen HOLDER</div>
                </td>
                <td align="center">244</td>
                <td>485 v ENGLAND at Southampton 2020</td>
            </tr>

            <tr>
                <td align="center">10</td>
                <td>
                    <div>
                        <span><img class="flag" src="pubic/ban.png"></span>
                        <span>WEST INDIES</span>
                    </div>
                </td>
                <td>
                    <div>Jasen HOLDER</div>
                </td>
                <td align="center">244</td>
                <td>485 v ENGLAND at Southampton 2020</td>
            </tr>

        </tbody>
        </main> 
        </section>
        </table>
    </body>
</html>