<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            transform:translatey(0px);
            transition: 1s;
        }
      /*  img:hover{
            transform:translatey(100px);
            transition: 1s;   
        }     */
        body{
           display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .women{
            transform: skewY(-40deg) translatex(-10px) rotatex(10deg);
            opacity: 0.8;
        }
        .women2{
            transform: skewY(-33deg) translatex(-11px) rotatex(10deg);
            opacity: 0.8;
        }
          .men {
            transform: skewY(44deg) translateX(-11px) rotatex(10deg);
            opacity: 0.8;
          }
          .kids{
              transform: skewy(37deg) translatex(-10px) rotatex(-10deg);
            opacity: 0.8;
          }
          .kids2{
               transform: skewy(29deg) translatex(-11px) rotatex(-10deg);
            opacity: 0.8;
          }
    </style>
</head>
<body>
    <img class="men" src="pubic/men-fashion.jpg" width="300px" height="300px">
    <img class="women" src="pubic/women.jpg" width="300px" height="300px">
    <img class="kids" src="pubic/kids fashon.jpg" width="300px" height="300px" >
 <img class="women2" src="pubic/women.jpg" width="300px" height="300px"> 
    <img class="kids2" src="pubic/kids fashion.jpg"300px" height="300px" >
</body>
</html>