<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            border: 1px solid rgb(14, 13, 13);
            width: 200px;
            height: 20px;          
        }
        .b1{      
            width: 2px;
            height: 2px;
            border: 10px solid #fb0303;
            background-color: red;
            animation-name: ball;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            animation-direction: alternate;
            transition: 1px;                
        }
        @keyframes ball{

            from{
                transform: translatex(0px) rotate(0deg ) scale(1);
            }
          
            
            50%{
                transform: translatex(100px) rotate(180deg ) scale(3);
                         background-color: #01ff01;
                       border:10px solid #02fc02; 
            }
           
            
            to{
               transform: translatex(175px) rotate(360deg) scale(1);
            }
        }     
    </style>
</head>
<body>
    <div class="box"><div class="b1"></div>   
</div>
</body>
</html>